# Note: these parameters will be compiled into the frontend code at build time.
# To change them, edit this file and then re-run `npm run build` in the
# enclave/frontend directory.
VITE_LOTTERY_CONTRACT_ADDRESS="NOT-IN-USE, FRONTEND ALWAYS GETS IT FROM THE BACKEND"
VITE_API_BASE_URL=
VITE_WEBSOCKET_URL=
VITE_RPC_URL=https://base-sepolia-rpc.publicnode.com
VITE_CHAIN_ID=84532
