# Note: these parameters will be compiled into the frontend code at build time.
# To change them, edit this file and then re-run `npm run build` in the
# enclave/frontend directory.
VITE_LOTTERY_CONTRACT_ADDRESS="NOT-IN-USE, FRONTEND ALWAYS GETS IT FROM THE BACKEND"
VITE_API_BASE_URL=https://lottery.zfdang.com/
VITE_WEBSOCKET_URL=ws://lottery.zfdang.com/ws/lottery
VITE_RPC_URL=https://sepolia.base.org
VITE_CHAIN_ID=84532
